VARRONJANI ’

Numa Pompilius 537

Pompilius poeta 356

Ponticos Heraclides 81 445

*Postumus in titulo 420

Prometheus titulus 423

Propontis 273

Prusiades Ennianum? 407

Pseudaeneas titulus 437 Pseudulus
Apollo titulus 438

Quinquatrus titulus 440

Quintipor Clodius 59

asinus meus Reatinus 502

helops Rhodius 403

magna Roma 53 Romae 166 173
213 334 456 488 514 530 Ro—
mam 491 528 529 tota *Roma 191
Romani 407 541 rusticus Roma-
nus 186 res Romana 542

macellum Romuli 38

Sabelli 17

Samnium 17

pavus e Samo 403

Sardes 96 in Sardianis tapetibus 212

Sardi venales titulus 449

Scantius citatur 142

Scythae 426

Seius 60

Serapim 128 Serapi genetivus 152

Serranus titulus 450

Sesculixes titulus 461

Socrates 6 99 490 Hercules Socra-
ticus titulus 211

24¹7

Sol 351*

Stoicorum pancration 519 Anti-
pater Stoicus 291 Stoicus deus

Strobilus 134

ostrea Tarenti 403 cera Tarentina
432 Heraclides Tarentinus 445

muraena Tartesia 403

Terentius comicus 399

Thais Menandri 302

nuces Thasiae 403

Thebogenes scaturrex 112

*Thespiadum chorus 466

Thyestes cll Oedipothyestem

Tiberis 494

Tithonus titulus 544

idem Atti quod Titi titulus 217
Accio idem quod Titio ius esto

Triptolemus 457

Tusci 17 Tuscus aquilex 444

Tutanus 213 Tutilina 216

Varro 562

Venus 275 paela 344 Veneris pu-
ellus Adon 540 veneris bigas 87
veneris otium 581

Veritas 141

Vitulus 411

Vlixes 125 469 el'. Sesculixem

Vulcanus 68

Volumnius 282

Zenon 164 483

 

METRA

maisi veterum puetarum versus a Varrone usurpatos, deinde
mm modo quae numeris vincta fuerint an non uexeivnus‘(vetnt 35 sed
quod haec loca aliquid genunt sumpta eat iambis esse qui aiat et qni
neget, pariter arioletnr) ter-um etiam qum mn mrtrum plane mm liquet
(velut 15 Argo citii-omem tam dactylico generi et trochaico quam ionico

apta vel 166).

in iambis trochaei-sque cur inutile dumet· im graeca arte

factos ab itati‘cm wm‘hus separare, apparebit perlustranti 182— 185 ·

et 269- 272.

lambi: senarii 6—8 28 37 45 4677
94-98 109 111 117—122 171
199 213 217 218 233 234 247
248 *249 269-274 304-307
326 348-’355 370--372 385
422-428 442 443 462-465 485
486 506 516 545 552 558 570 578

senarii scazontes 57 219 293
358 373 401 549
septenarii 133—135 *214 308
309 357 576
octonarii *38 136 137 *440
511 cll ad 320
Tnoeleaei: septenarii 1 26 50--53

