1 60 “ INDEX

86, 20 Priapi 2, 8 Priapo 27, Sirius 62, 2

3: 77, 17. 86, 17 Priapum 26, Sol 75, 8

6 Priape 2, 1: 16, 8· 19, 5: Suburanae puellae 40, 1 , Γ
21, 2: 29, 1: 30, 1: 37, 8. 42, Taenaros 75, 3 Taenario cunno 68, 9⁵. 's
4: 50, 1. 6. 60, 1: 65, 3: [7212 Tantalida 68,11 4„
79, 1: 81, 2; 82, 2; 83, 6. 15 Telethusa circulatrix 19, 1. 40,
Priapo 36, 11 autiqulPriap1331 Theseus 12, 4 '⁴

Pygmaeo brevior 46, 3 Tibur 75, 9

Pythius 75, 5 , Tithonus 57, 4· 77, 4

notissima circo Quintia 27, 2 o Triphalle 83, 9 ’

porro Quirites 26,1 Troica mentula 68, 9

Remus 67, 2 Tuscus haruspex 32, 5

Rhodos 75, 8 Tydeus 80, 5

Romulus 83, 26 Venus 36, 4; 75, 14. 83, 45 . η
Samos 75, 2 Vesta 1, 3 pudicior Vesta 31, 2 ,
Schoeneis 16, 1 Vlixes 68, 33 error fallentis Vlixi-

Scopas 10, 2 68, 19
soror Sibyllae 12, 2

MEMORABILIA

agellulus 85, 3 in quo carmine te- 36 47 51 58 63 78 79), iambi puri ·

nella plura 83 et 85, priapci 86 ’
angue lentior cubes 83, 33 mutuniatus52, 10 [rubricato muti ,
ara muliebria 73, 4 nio 72]
basis hendecasyllabi iambica semel Ovidii carmen 3

4, 2 pantex 83, 28
bracchia macra dabo pedicabo 72,2 pedalis contus 11, 3: 28, 3
capulum coleorum 25, 7 pensilibus peculiati 52, 7 ¹
Catulli versus aut sensus 52, 12: pictummembrum37,1cumscroto 5ἀῆ

64, 1: 83, 30 que disiunctumapoetaenarratiom«
clusus citharoedus infibulatus 77, adiunctum verbo loquentis more?
350323330‘3'23*'3⁷⁶³’ ⁶ [¹⁴¹ ,11312‘32'32'335’23 4

ς · 9

ductor ferreus 32, 14 poma de sacra via 21, 4
elisio inelegans rosa autumno 83, 1 salignae verpae 34, 5

diligentia ut 86, 7 sessiles lactucae 51,19 Ὗ
gerundivum quot pondost tibi men· pone supercilium 1, ’2 mentula sub—g

tulam cacandurn 69, 4 ducti supercilii 49, 4 ’ξ’
Graeci carminis (anth. Planud. 4, supinum dis me legit’imis- curatum.

236) interpretatio carmen 24 dare mentulam verebar 37, 7 Α
Homeri interpres Priapus 68 testes ambigue 15, 7 s
hortus pudenda 5, 4 Tibulli carmina 82 83 ’ἶῑ
landica 78, 5 traiecta in tertium locum et 51, 2 ³
larualis macies 32, 12 nec 51, 11 sed 19, 6 ,ζ
litteraturam tangunt 7 54 67 vappae 14, 6
mentula merdaleast 68, 8 *verminare 58, 2 ᾖξ-

metra: hendecasyllabi triciens oc· vilicus aerari 82, 1 ..
tiens adhibiti, disticha triciens velle quid hanc dicas hastamp , .
septiens, clioliambi octiens (31 lam 44, 1

 

 

