    

3

nucem Abellanam 51, 12

Acontius 16, 5
Aeacida 68, 14
Aesculapius 36, 8

’ ” Alcides 9, 9
,χ Alcinous 60, 2 Alcinoi filia 68, 25
>¹ Amor 9, 12

Apollo 39, 2 Apollinea manu 20, 4
Arcadum silvas 75, 7 Arcadas Fau-
nos 36, 5

³ Arete 51, 6

Aristagoras vilicus 42,1

ξ Atlantiadem Calypsun 68, 23
³²· Bacchus 9, 11: 36, 3: 53, 1
«ἐ Cadmus 67, 2

ζ· Calypso 68, 23

w· Cecropias arces 75, 4

Ceres 53, 4; 75, 12

ς», Chryses 68, 12

Circe 68, 2⁹3

Cnidos 75, 14

Crete 75, 6

“⁴'' Cupido 39, 4

{J Cumaea Sibylla 12, 2

,ζ’- Cyllene 75, 10

. , Cynthios colles 75, 6

‘² Cyzicos 75, 13

:5- Delia 75, 6

Delphi 7⁹5, 5
Diana 9, 8
Dido 67,1
Dodone 75, 1

² D ades 33,1

Du rchrus vir 68, 24

⁷: Elephantidos libelli 4, 2
“ Epicuros 12, 15

’ Erigone 62, 2

Faunus 75, 7 Faunos 36, 5
Gades 75, 9

Gallus ambigue 55, 6
Hectoris parens 12, 1
Hennaeae nurus 75, 12
Hercules 20, 5: 36, 2: 75, 9
Hesperidum hortus 16, 2
Hippomenes 16, 1

NOMINVM INDEX

Homerus 80, 5 Homer-iaces notas

llias 68, 17

laxior Indicis bracis 46, 4

luno 7 5, 2

luppiter 3, 5: 20, 1: 75, 1 sub Iove

Lalage 4, 3

Lampsacus 55, 6

conveniens Latio supercilium 1, 2
Latine dicere 3, 9

Lemnos 75, 11 tutela Lemni 36, 7

Liber 20, 3

Lyaeus 39, 3

Maenalos 75, 7

Mars 20, 2: 36, 9 Mavors 9, 5

Maura puella 45, 1 non candidior
Mauro 46, 1

Medis laxior bracis 46, 5

Mercurius 39, 1

Minerva 20, 2:36, 4 crassa Mi-
nerva meast 3, 10

Musae 2, 4

Mycena ditis 75, 2

Naides 33, 1

Nausicaa 16, 4

Neptuni fuscina 20, 1

Nestor 57, 4: 77, 4

Nymphae 33, 4

Pallas 75, 4 Palladis hasta 9, 6

Paphos 75, 14

Pelethronia cithara 68, 15

Penelope 67, 1: 68. 37 Penelopea
68, 28

Perspectus cultor agelli 82, 2

privignum Phaedrae 19, 6

Phidiaca manu 10, 3

Philaenis 63, 17

Phoebus 9, 7:36, 1 :37, 6 soror
Phoebi 1, 3 filius Phoebi 37, 6

Picenis truncis malis 51, 7

Pierius chorus 2, 7

Praxiteles 10, 2

Priamus 57. 4: 77, 4

Priapus 5, 126, 1: 10, 5: 48, 2:

